.container {
    max-width: 960px;
    margin-inline: auto;
    padding: 100px 15px;
}

.gallery-wrapper {
    display: flex
}

.gallery-item {
    position: relative;
    isolation: isolate;
    display: flex;
    flex: 1;
    height: 500px;
    background-color: #000;
    padding: 25px;
    opacity: 1;
    overflow: hidden;
    transition:  flex 0.5s, opacity 0.25s;

}

.gallery-item:hover {
    opacity: 1;
    flex: 5;
}

.gallery-item:not(:hover){
    opacity: 0.75;
}

.item-image {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-description {
    align-self: flex-end;
    text-transform: uppercase;
    color: #fff;
}

.name {
    font-size: 37px;
    background: linear-gradient(90deg,#f32d5b,#ff009b);
    padding-inline: 10px;
    transform: translateY(-10px);
    visibility: hidden;
    border-radius: 10px;
}

.gallery-item:hover .name {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}

.gallery-item:not(:hover) .name{
    transition-delay: 0s;
}

@media screen and (max-width:768px) {
    .gallery-item{
        flex-direction: column;
        height: 100vh;
    }
    .gallery-item:hover{
        flex-basis: 100%;
    }
}

.section-dividerHeader{
    background-color: orangered;
    width: auto;
    height: 90px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 0 100%);
}

.section-dividerHeader0{
    background-color: rgb(93, 72, 65);
    width: auto;
    height: 110px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0 100%);
}